{
    "name": "larsroettig/stompprotocol",
    "description": "Stomp protocol implementation (WIP)",
    "homepage": "https://github.com/larsroettig/TechDivision_StompProtocol",
    "keywords": [
        "php",
        "stomp",
        "server",
        "protocol"
    ],
    "license": ["OSL-3.0"],
    "authors": [
        {
            "name": "Lars Roettig",
            "email": "l.roettig@techdivision.com",
            "homepage": "http://www.techdivision.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "appserver-io/build" : "0.1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "TechDivision": [
                "src/",
                "tests/"
            ]
        }
    }
}
